# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2017-09-30 10:13
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('member', '0002_auto_20170930_0924'),
    ]

    operations = [
        migrations.AlterField(
            model_name='userprofile',
            name='avatar',
            field=models.URLField(blank=True, default=None, null=True),
        ),
    ]
