# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2017-09-24 13:15
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('projects', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='project',
            name='github_url',
            field=models.URLField(blank=True, default=None, null=True),
        ),
    ]
