# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2017-09-28 21:28
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('projects', '0003_auto_20170924_1318'),
    ]

    operations = [
        migrations.AddField(
            model_name='project',
            name='slug',
            field=models.SlugField(blank=True, default=None, null=True),
        ),
    ]
