# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2017-09-28 21:30
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('projects', '0004_project_slug'),
    ]

    operations = [
        migrations.RenameField(
            model_name='project',
            old_name='github_url',
            new_name='url',
        ),
    ]
