# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2017-09-28 21:34
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('topics', '0002_auto_20170928_2134'),
        ('projects', '0005_auto_20170928_2130'),
    ]

    operations = [
        migrations.DeleteModel(
            name='Tag',
        ),
        migrations.AlterField(
            model_name='project',
            name='tags',
            field=models.ManyToManyField(to='topics.Tag'),
        ),
    ]
