# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2017-09-28 21:10
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('projects', '0003_auto_20170924_1318'),
    ]

    operations = [
        migrations.CreateModel(
            name='CommunityInterest',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=255)),
                ('tags', models.ManyToManyField(to='projects.Tag')),
            ],
        ),
        migrations.CreateModel(
            name='TechnologyInterest',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=255)),
                ('description', models.TextField(default=None, null=True)),
                ('license', models.CharField(default=None, max_length=100, null=True)),
                ('homepage', models.URLField()),
                ('github_url', models.URLField(default=None, null=True)),
                ('doc_url', models.URLField(default=None, null=True)),
                ('get_started_url', models.URLField(default=None, null=True)),
            ],
        ),
    ]
