# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2017-09-28 21:17
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Community',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=255)),
                ('slug', models.SlugField()),
                ('image', models.ImageField(upload_to=b'')),
                ('description', models.TextField(blank=True, default=None, null=True)),
            ],
        ),
    ]
