# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2017-09-28 21:18
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('community', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='community',
            name='type',
            field=models.IntegerField(blank=True, choices=[(1, 'Technology'), (2, 'Scientific'), (3, 'Technology & Scientific')], null=True),
        ),
    ]
