# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2017-09-28 21:26
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('community', '0003_auto_20170928_2125'),
    ]

    operations = [
        migrations.AlterField(
            model_name='community',
            name='type',
            field=models.IntegerField(blank=True, choices=[(0, None), (1, 'Technology'), (2, 'Scientific'), (3, 'Technology & Scientific')], default=None, null=True),
        ),
    ]
