# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2017-09-28 21:26
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('community', '0005_auto_20170928_2126'),
    ]

    operations = [
        migrations.AlterField(
            model_name='community',
            name='image',
            field=models.ImageField(blank=True, default=None, null=True, upload_to=b''),
        ),
    ]
