# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2017-09-29 20:16
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('community', '0006_auto_20170928_2126'),
    ]

    operations = [
        migrations.AddField(
            model_name='community',
            name='location',
            field=models.CharField(blank=True, default=None, max_length=60, null=True),
        ),
    ]
