# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2017-09-30 08:33
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('community', '0008_auto_20170930_0747'),
    ]

    operations = [
        migrations.RenameField(
            model_name='communitymembership',
            old_name='members',
            new_name='member',
        ),
    ]
