# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2017-09-30 09:21
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('community', '0009_auto_20170930_0833'),
    ]

    operations = [
        migrations.AlterField(
            model_name='community',
            name='members',
            field=models.ManyToManyField(through='community.CommunityMemberShip', to='member.UserProfile'),
        ),
        migrations.AlterField(
            model_name='communitymembership',
            name='member',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='member.UserProfile'),
        ),
    ]
