# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2017-09-30 10:21
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('member', '0003_auto_20170930_1013'),
        ('community', '0010_auto_20170930_0921'),
    ]

    operations = [
        migrations.CreateModel(
            name='ModeratorMemberShip',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(blank=True, default=django.utils.timezone.now, null=True)),
            ],
        ),
        migrations.RenameField(
            model_name='communitymembership',
            old_name='member',
            new_name='profile',
        ),
        migrations.AddField(
            model_name='community',
            name='owner',
            field=models.ForeignKey(default=None, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='community_ownership', to='member.UserProfile'),
        ),
        migrations.AddField(
            model_name='moderatormembership',
            name='community',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='community.Community'),
        ),
        migrations.AddField(
            model_name='moderatormembership',
            name='profile',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='member.UserProfile'),
        ),
        migrations.AddField(
            model_name='community',
            name='moderators',
            field=models.ManyToManyField(related_name='community_moderatorship', through='community.ModeratorMemberShip', to='member.UserProfile'),
        ),
    ]
